{
    "name": "CLVP.SpineTextureRenderer.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:10ece3479aac1d749a551f40f7ace8ee",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}